<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_dialog_modern"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:id="@+id/tvInfoTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Tiêu đề"
        android:textColor="@color/slate_900"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/tvInfoContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nội dung thông tin chi tiết sẽ hiển thị ở đây."
        android:textColor="@color/slate_700"
        android:textSize="14sp"
        android:lineSpacingExtra="4dp"
        android:layout_marginBottom="24dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnCloseInfo"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bg_sky_blue_gradient"
        android:text="ĐÓNG"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold" />

</LinearLayout>