<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/bg_white_top_round">

    <TextView
        android:id="@+id/tvPickerTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chọn Khu Vực"
        android:textColor="#212121"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="16dp"/>

    <ListView
        android:id="@+id/lvPickerData"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:divider="#EEEEEE"
        android:dividerHeight="1dp" />

</LinearLayout>